Name: Sourav Mukherjee
Address: 842 Cambie Road, Vancouver, BC
Phone: 000-000-0000


Name: Jim Kurose
Address: University of Massachusetts
Phone: 111-111-1111


Name: Richard Sutton
Address: University of Alberta, Edmonton
Phone: 222-222-2222


Name: Santa Claus
Address: North Pole, H0H 0H0, Canada
Phone: 1-800-H0H-0H00
Email: test@gmail.com


Name: Alex Choi
Address: LA, V5T T54, USA
Phone: 1-800-666-3232
Email: alexchoi@gmail.com


Name: Dave East
Address: New York, V3C 3GF, USA
Phone: 1-800-555-23223
Email: daveeast@gmail.com


Name: Kanye West
Address: 555 Fairfax, 35243, CA
Phone: 333-555-4433
Company Name: Microsoft
Work Email: workmicrosoft@gmail.com


Name: David Blane
Address: 842 Cambie Road, Vancouver, BC
Phone: 333-333-3333
Company Name: Mobify
Work Email: mobify@gmail.com


Name: Sergey Brin
Address: 842 Cambie Road, Vancouver, BC
Phone: 222-666-888
Company Name: Google
Work Email: sbrin@gmail.com


Name: Kekovich Nadzor
Address: 555 Robson Street, Vancouver, BC
Phone: 1-800-6767-111
Date of Birth: 26.09.1996
Phone Number: 7789082321


Name: Ivan Ivanov
Address: 555 Robson Street, Vancouver, BC
Phone: 1-800-6565-222
Date of Birth: 23.10.1972
Phone Number: 7789200302


Name: Alexa Amazon
Address: 555 Robson Street, Vancouver, BC
Phone: 1-800-5656-333
Date of Birth: 19.07.1978
Phone Number: 778500000


























































































